{"schema":"1.0","details":{"displayName":"Demand Form to SPs via TA","description":"","createdTime":"2025-08-25T12:05:17.2961624Z","packageTelemetryId":"a7dc4bab-2c23-4718-a3d2-90e81577039c","creator":"N/A","sourceEnvironment":""},"resources":{"eb769247-31dc-4f00-8915-44e4c6fd6af8":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Demand Form to SPs via TA"},"configurableBy":"User","hierarchy":"Root","dependsOn":["8b6d7f1b-fde4-49b6-95a7-dbf4d539c9bb","81472f6f-dfd1-4ed3-b69e-538abf2b51a3","802c722a-7644-4a2f-b5df-e4153860e1b1","1386f64f-7c53-4c64-b0de-84d3b919ccbf"]},"8b6d7f1b-fde4-49b6-95a7-dbf4d539c9bb":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1762/1.0.1762.4298/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"81472f6f-dfd1-4ed3-b69e-538abf2b51a3":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"satyam.mishra@volkswagen.co.in","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1762/1.0.1762.4298/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["8b6d7f1b-fde4-49b6-95a7-dbf4d539c9bb"]},"802c722a-7644-4a2f-b5df-e4153860e1b1":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1763/1.0.1763.4311/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"1386f64f-7c53-4c64-b0de-84d3b919ccbf":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"satyam.mishra@volkswagen.co.in","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1763/1.0.1763.4311/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["802c722a-7644-4a2f-b5df-e4153860e1b1"]}}}