{"schema":"1.0","details":{"displayName":"Candidate Profile Upload","description":"","createdTime":"2025-08-25T12:03:20.4624093Z","packageTelemetryId":"56f38a0a-832d-4898-a760-d22feb3e4bde","creator":"N/A","sourceEnvironment":""},"resources":{"0b57c84e-c80f-47de-a77c-b4e791833eef":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Candidate Profile Upload"},"configurableBy":"User","hierarchy":"Root","dependsOn":["802c722a-7644-4a2f-b5df-e4153860e1b1","1386f64f-7c53-4c64-b0de-84d3b919ccbf","13142c68-e4b3-4b3a-a469-a7887565aa4c","33508cf6-c0b6-4a19-a7bc-23190befc34c","8b6d7f1b-fde4-49b6-95a7-dbf4d539c9bb","81472f6f-dfd1-4ed3-b69e-538abf2b51a3"]},"802c722a-7644-4a2f-b5df-e4153860e1b1":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1763/1.0.1763.4311/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"1386f64f-7c53-4c64-b0de-84d3b919ccbf":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"satyam.mishra@volkswagen.co.in","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1763/1.0.1763.4311/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["802c722a-7644-4a2f-b5df-e4153860e1b1"]},"13142c68-e4b3-4b3a-a469-a7887565aa4c":{"id":"/providers/Microsoft.PowerApps/apis/shared_conversionservice","name":"shared_conversionservice","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Content Conversion","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1759/1.0.1759.4267/conversionservice/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"33508cf6-c0b6-4a19-a7bc-23190befc34c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Content Conversion","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1759/1.0.1759.4267/conversionservice/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["13142c68-e4b3-4b3a-a469-a7887565aa4c"]},"8b6d7f1b-fde4-49b6-95a7-dbf4d539c9bb":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1762/1.0.1762.4298/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"81472f6f-dfd1-4ed3-b69e-538abf2b51a3":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"satyam.mishra@volkswagen.co.in","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1762/1.0.1762.4298/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["8b6d7f1b-fde4-49b6-95a7-dbf4d539c9bb"]}}}